{
  "jaegerAddress": "jaeger:6831",
  "FrontendPort": "11000",
  "GeoPort": "11003",
  "GeoMongoAddress": "mongodb-geo:27017",
  "ProfilePort": "11001",
  "ProfileMongoAddress": "mongodb-profile:27017",
  "ProfileMemcAddress": "memcached-profile:11211",
  "RatePort": "11004",
  "RateMongoAddress": "mongodb-rate:27017",
  "RateMemcAddress": "memcached-rate:11211",
  "RecommendPort": "11005",
  "RecommendMongoAddress": "mongodb-recommendation:27017",
  "ReservePort": "11007",
  "ReserveMongoAddress": "mongodb-reservation:27017",
  "ReserveMemcAddress": "memcached-reserve:11211",
  "SearchPort": "11002",
  "UserPort": "11006",
  "UserMongoAddress": "mongodb-user:27017",
  "KnativeDomainName": ""
}
